<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<TilePane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="org.example.testjavafxdemo.tilepane.TilePaneViewController"
  orientation="VERTICAL" alignment="TOP_LEFT"
    style="-fx-border-color: red; -fx-border-width: 7; -fx-border-style: dashed"

  >
  <padding>
    <Insets top="20" left="10"/>
  </padding>
  <Button text="Button One"/>
  <Button text="Button Tow"/>
  <Button text="Button Three"/>
  <Button text="Button Four"/>
  <Button text="Button Five"/>
  <Button text="Button Six"/>
  <Button text="Button Seven"/>
  <Button text="Button Eight"/>
  <Button text="Button Nine"/>
  <Button text="Button Ten"/>
  <Button text="Button Eleven"/>
  <Button text="Button Twelve"/>

</TilePane>
