<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<!--<HBox xmlns:fx="http://javafx.com/fxml"-->
<!--  fx:controller="org.example.testjavafxdemo.hbox.HBoxViewController"-->
<!--  alignment="TOP_CENTER">-->

<!--  <Button text="Okay"/>-->
<!--  <Button text="Cancel"/>-->
<!--  <Button text="Help"/>-->
<!--</HBox>-->

<!--example 2-->


<!--flowPane is more common to use than Vbox or HBox b/c the button rearrange itself -->


<HBox xmlns:fx="http://javafx.com/fxml"
  fx:controller="org.example.testjavafxdemo.hbox.HBoxViewController"
  alignment="BOTTOM_RIGHT"
  style="-fx-border-color: red; -fx-border-width: 7; -fx-border-style: dashed"
  spacing="10"
>
  <padding>
    <Insets bottom="20" right="10"/>
  </padding>
  <Button text="Okay" prefWidth="150"/>
  <Button text="Cancel" prefWidth="70" prefHeight="45"/>
  <Button text="Help" prefHeight="70"/>
</HBox>